{
  "name": "webthing-thingy52",
  "version": "0.2.0",
  "description": "webthing-thingy52 =================",
  "main": "server.js",
  "dependencies": {
    "color": "^3.1.2",
    "thingy52": "^1.0.4",
    "webthing": "^0.12.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hobinjk/webthing-thingy52.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hobinjk/webthing-thingy52/issues"
  },
  "homepage": "https://github.com/hobinjk/webthing-thingy52#readme"
}
